{% extends "base.html" %}

{% block title %}Добавить изделие{% endblock %}

{% block content %}
<h1 class="text-center mb-4">Добавить изделие</h1>
<form action="{{ url_for('add_product') }}" method="post" enctype="multipart/form-data" class="border p-4 bg-dark text-light rounded">
    <div class="mb-3">
        <label for="name" class="form-label">Название изделия</label>
        <input type="text" id="name" name="name" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="order_number" class="form-label">№ Заказа</label>
        <input type="text" id="order_number" name="order_number" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="project_file" class="form-label">Проектная документация (опционально)</label>
        <input type="file" id="project_file" name="project_file" class="form-control">
    </div>
    <button type="submit" class="btn btn-success w-100">Добавить изделие</button>
</form>
{% endblock %}
