{% extends "base.html" %}

{% block title %}Детали изделия{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Заголовок -->
    <h1 class="text-center mb-4">Детали изделия: {{ product[1] }}</h1>

    <!-- Информация о продукте -->
    <ul class="list-group mb-4">
        <li class="list-group-item"><strong>№ Заказа:</strong> {{ product[2] }}</li>
        <li class="list-group-item"><strong>Дата создания:</strong> {{ product[3] }}</li>
        {% if product[4] %}
            <li class="list-group-item">
                <a href="{{ url_for('download_project', product_id=product[0]) }}" class="btn btn-primary">Скачать проект</a>
            </li>
        {% endif %}
    </ul>

    <!-- Список материалов -->
    <h2 class="text-center mb-4">Материалы изделия</h2>
    <ul class="list-group mb-4">
        {% for material in materials %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <strong>Материал:</strong> {{ material[3] }} |
                    <strong>Артикул:</strong> {{ material[2] }} |
                    <strong>Кол-во:</strong> {{ material[4] }} {{ material[5] }}
                    {% if material[6] %}
                        | <strong>Примечание:</strong> {{ material[6] }}
                    {% endif %}
                </div>
                <form action="{{ url_for('delete_material', material_id=material[0]) }}" method="post" style="margin: 0;">
                    <button class="btn btn-danger btn-sm" type="submit">Удалить</button>
                </form>
            </li>
        {% else %}
            <li class="list-group-item text-center">Материалы не добавлены</li>
        {% endfor %}
    </ul>

    <!-- Кнопка для добавления материала -->
    <div class="text-center mb-4">
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addMaterialModal">Добавить материал</button>
    </div>

    <!-- Модальное окно для добавления материала -->
    <div class="modal fade" id="addMaterialModal" tabindex="-1" aria-labelledby="addMaterialModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addMaterialModalLabel">Добавить материал</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <form id="addMaterialForm" action="{{ url_for('add_material', product_id=product[0]) }}" method="post">
                    <div class="modal-body">
                        <!-- Поле выбора материала -->
                        <div class="mb-3">
                            <label for="material" class="form-label">Материал</label>
                            <input type="text" id="material" name="material" class="form-control" placeholder="Введите название материала" required autocomplete="off">
                            <ul id="materialSuggestions" class="list-group mt-2"></ul>
                        </div>
                        <!-- Поле для отображения артикула -->
                        <div class="mb-3">
                            <label for="article" class="form-label">Артикул</label>
                            <input type="text" id="article" name="article" class="form-control" readonly>
                        </div>
                        <!-- Поле для отображения единицы измерения -->
                        <div class="mb-3">
                            <label for="unit" class="form-label">Ед. изм.</label>
                            <input type="text" id="unit" name="unit" class="form-control" readonly>
                        </div>
                        <!-- Поле для количества -->
                        <div class="mb-3">
                            <label for="quantity" class="form-label">Количество</label>
                            <input type="number" id="quantity" name="quantity" class="form-control" required>
                        </div>
                        <!-- Поле для примечания -->
                        <div class="mb-3">
                            <label for="notes" class="form-label">Примечание</label>
                            <select id="notes" name="notes" class="form-select">
                                <option value="Распил">Распил</option>
                                <option value="Сборка каркаса">Сборка каркаса</option>
                                <option value="Обивка">Обивка</option>
                                <option value="Поролонные работы">Поролонные работы</option>
                                <option value="Пошивочные работы">Пошивочные работы</option>
                                <option value="Столярные работы">Столярные работы</option>
                                <option value="Покраска">Покраска</option>
                                <option value="Металлообработка">Металлообработка</option>
                                <option value="Сборка">Сборка</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                        <button type="submit" class="btn btn-success">Добавить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Кнопка "Назад" -->
    <div class="text-center">
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Назад к списку изделий</a>
    </div>
</div>

<script>
    const materialInput = document.getElementById('material');
    const suggestions = document.getElementById('materialSuggestions');
    const articleInput = document.getElementById('article');
    const unitInput = document.getElementById('unit');

    materialInput.addEventListener('input', async () => {
        const query = materialInput.value;
        if (query.length < 2) {
            suggestions.innerHTML = '';
            return;
        }

        const response = await fetch(`/search_material?q=${encodeURIComponent(query)}`);
        const results = await response.json();
        suggestions.innerHTML = '';

        results.forEach(item => {
            const li = document.createElement('li');
            li.textContent = item['Материал'];
            li.classList.add('list-group-item', 'list-group-item-action');
            li.style.cursor = 'pointer';
            li.addEventListener('click', () => {
                materialInput.value = item['Материал'];
                articleInput.value = item['Артикул'];
                unitInput.value = item['Ед. изм.'];
                suggestions.innerHTML = '';
            });
            suggestions.appendChild(li);
        });
    });

    document.addEventListener('click', (e) => {
        if (!suggestions.contains(e.target) && e.target !== materialInput) {
            suggestions.innerHTML = '';
        }
    });
</script>
{% endblock %}
