{% extends "base.html" %}

{% block title %}Добавить пользователя{% endblock %}

{% block content %}
<h1 class="text-center mb-4">Добавить пользователя</h1>
<form action="{{ url_for('add_user') }}" method="post" class="border p-4 bg-dark text-light rounded">
    <div class="mb-3">
        <label for="username" class="form-label">Имя пользователя</label>
        <input type="text" id="username" name="username" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Пароль</label>
        <input type="password" id="password" name="password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-success w-100">Добавить пользователя</button>
</form>
<div class="text-center mt-3">
    <a href="{{ url_for('index') }}" class="btn btn-secondary">Назад</a>
</div>
{% endblock %}
