<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Технологическая карта{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Пользовательские стили -->
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .navbar {
            background-color: #1f1f1f;
        }
        .navbar-brand img {
            height: 40px;
        }
        .btn {
            background-color: #3a3a3a;
            border-color: #5a5a5a;
            color: #ffffff;
        }
        .btn:hover {
            background-color: #5a5a5a;
        }
        .table {
            color: #ffffff;
        }
        .table th, .table td {
            border-color: #5a5a5a;
        }
        .modal-content {
            background-color: #1f1f1f;
            color: #ffffff;
            border-color: #5a5a5a;
        }
        .form-control {
            background-color: #2a2a2a;
            color: #ffffff;
            border-color: #5a5a5a;
        }
        .form-control:focus {
            background-color: #2a2a2a;
            color: #ffffff;
            border-color: #ffffff;
        }
        .form-label {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='logo.svg') }}" alt="Логотип">
            </a>
            <form class="d-flex ms-auto" method="get" action="{{ url_for('index') }}">
                <input class="form-control me-2" type="search" name="search" placeholder="Поиск..." value="{{ search_query }}">
                <button class="btn btn-outline-success" type="submit">Поиск</button>
            </form>
            <div class="d-flex">
                {% if session.get('username') == 'admin' %}
                    <a href="{{ url_for('add_user') }}" class="btn btn-primary me-2">Добавить пользователя</a>
                {% endif %}
                <a href="{{ url_for('logout') }}" class="btn btn-danger">Выйти</a>
            </div>
        </div>
    </nav>

    <!-- Основной контейнер -->
    <div class="container py-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS и Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <!-- Дополнительные скрипты -->
    {% block scripts %}{% endblock %}
</body>
</html>
