{% extends "base.html" %}

{% block title %}Список продуктов{% endblock %}

{% block content %}
<div class="container py-4">
    <h1 class="text-center mb-4">Список продуктов</h1>

    <!-- Поле поиска -->
    <form class="d-flex mb-4" method="get" action="{{ url_for('index') }}">
        <input class="form-control me-2" type="search" name="search" placeholder="Поиск..." value="{{ search_query }}">
        <button class="btn btn-outline-primary" type="submit">Поиск</button>
    </form>

    <!-- Таблица продуктов -->
    <div class="table-responsive">
        <table class="table table-hover align-middle shadow-sm rounded">
            <thead class="table-light">
                <tr>
                    <th>Название</th>
                    <th>№ Заказа</th>
                    <th>Дата создания</th>
                    <th class="text-center">Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>
                        <a href="{{ url_for('product_details', product_id=product[0]) }}" class="text-decoration-none text-primary">
                            {{ product[1] }}
                        </a>
                    </td>
                    <td>{{ product[2] }}</td>
                    <td>{{ product[3] }}</td>
                    <td class="text-center">
                        <form action="{{ url_for('delete_product', product_id=product[0]) }}" method="post" style="display: inline;">
                            <button class="btn btn-danger btn-sm" type="submit">Удалить</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Кнопка для добавления изделия -->
    <div class="text-center mt-4">
        <a href="{{ url_for('add_product') }}" class="btn btn-success btn-lg shadow-sm">Добавить изделие</a>
    </div>
</div>
{% endblock %}
